# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=dns-over-https-s6
pkgver=20200423
pkgrel=1
pkgdesc="s6 service scripts for dns-over-https"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('dns-over-https-runscripts')
conflicts=('dns-over-https-runscripts')
depends=('dns-over-https' 's6')
install=dns-over-https.install
source=("dns-over-https-client.run" 
	"dns-over-https-srv.run"
	"dns-over-https-client.type"
	"dns-over-https-srv.type")
sha256sums=('b664f72677d50f7ff2b18590baaacd8591babb9391cbb3a1ea9b1e6a52f4b35d'
            '069610fc35941fe76e8269a32b01681a7a81da8701b8b48b177b2538212e9114'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'dns-over-https-srv'
    _inst_sv 'dns-over-https-client'
}
